
#nd.downloader.log.email=
#nd.downloader.log.password=

#nd.plugin.24heures.username=
#nd.plugin.24heures.password=

#nd.plugin.letemps.username=
#nd.plugin.letemps.password=

#nd.plugin.ci.username=
#nd.plugin.ci.password=

#nd.plugin.lhebdo.username=
#nd.plugin.lhebdo.password=

